.Experiencia {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
  gap: 100px;
}

.experiencia-texto {
  color: #7e838c;
  font-size: 1.3rem;
  line-height: 1.3;
  max-width: 40ch;
  margin-bottom: 60px;
}

.experiencia-texto strong {
  color: #0b0c12 !important;
}

.projetos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  background-color: #ebeef3;
  padding: 20px 20px 12px 20px;
  border-radius: 5px;
  position: relative;
  margin-bottom: 20px;
}

.projetos::before {
  content: "";
  position: absolute;
  background: linear-gradient(#52bad1, #81ecf3);
  display: block;
  height: 20px;
  width: 4px;
  background-repeat: no-repeat;
  top: 26px;
  left: -4px;
}

.tipo {
  position: absolute;
  top: 28px;
  left: -50px;
  font-size: 0.75rem;
  color: #7e838c;
}

.titulo-projetos {
  color: #242833;
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.texto-projetos {
  color: #474d59;
  font-size: 0.875rem;
  line-height: 1.3;
}

.botão {
  color: #0b0c12;
  font-size: 0.75rem;
  line-height: 1.3;
  text-transform: uppercase;
  padding: 5px 22px 5px 20px;
  display: flex;
  align-items: center;
  position: relative;
  place-self: end;
  grid-area: 2/2;
}

.botão::after {
  content: "";
  background-image: url(../img/seta-direita.svg);
  position: absolute;
  display: inline-block;
  height: 11px;
  width: 5.5px;
  background-repeat: no-repeat;
  right: 10px;
}

.linguagens {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.linguagens li {
  background-color: #ffffff;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.875rem;
  color: #242833;
}

.btn-todos a {
  background: linear-gradient(#52bad1, #81ecf3);
  padding: 10px 20px;
  border-radius: 4px;
  color: #0b5262;
  font-weight: bold;
  float: right;
  opacity: 1;
}

.btn-todos a:hover {
  transition: 0.4s;
  opacity: 0.8;
  cursor: pointer;
}

@media (max-width: 800px) {
  .projetos {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .Experiencia {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 60px 20px;
  }

  .titulo {
    color: #989ea6;
    font-size: 2rem;
    line-height: 1.3;
    font-weight: bold;
    word-break: normal;
    text-transform: none;
  }
  .experiencia-texto {
    font-size: 1.2rem;
    line-height: 1.2;
    max-width: none;
    margin-bottom: 30px;
  }
}
